.cardContainer {
  display: flex;
  column-gap: 24px;
  row-gap: 24px;

  .cardItem {
    width: 300px;
    height: 200px;
    padding: 24px;
    background-color: #fff;
    border-radius: 24px;
    cursor: pointer;
  }
}
